<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="com.assignment_4.interfaces.BankOperations" 
    project="projectassignment04-cameronmahdavi" 
    file="/projectassignment04-cameronmahdavi/src/com/assignment_4/interfaces/BankOperations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="45" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.assignment_4.superclasses.BankAccount" 
    project="projectassignment04-cameronmahdavi" 
    file="/projectassignment04-cameronmahdavi/src/com/assignment_4/superclasses/BankAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="178" x="300" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.assignment_4.subclasses.BankCustomer" 
    project="projectassignment04-cameronmahdavi" 
    file="/projectassignment04-cameronmahdavi/src/com/assignment_4/subclasses/BankCustomer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.assignment_4.subclasses.PersonalAccount" 
    project="projectassignment04-cameronmahdavi" 
    file="/projectassignment04-cameronmahdavi/src/com/assignment_4/subclasses/PersonalAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="139" x="87" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.assignment_4.subclasses.SavingAccount" 
    project="projectassignment04-cameronmahdavi" 
    file="/projectassignment04-cameronmahdavi/src/com/assignment_4/subclasses/SavingAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="139" x="340" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.assignment_4.superclasses.Human" project="projectassignment04-cameronmahdavi" 
    file="/projectassignment04-cameronmahdavi/src/com/assignment_4/superclasses/Human.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="147" x="588" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="customerAccounts"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>